//
//  PASchedules.h
//  PASchedules
//
//  Created by Rudd Fawcett on 11/9/14.
//  Copyright (c) 2014 Rudd Fawcett. All rights reserved.
//

#import "PASchedules.h"

// Colors

#define PA_BLUE [UIColor colorWithRed:0.004 green:0.090 blue:0.173 alpha:1.00]
#define PA_DARK_BLUE [UIColor colorWithRed:0.141 green:0.408 blue:0.925 alpha:1] /*#2468ec*/
#define PA_LIGHT_BLUE [UIColor colorWithRed:0.184 green:0.835 blue:0.984 alpha:1] /*#2fd5fb*/
#define PA_WHITE [UIColor whiteColor]
#define PA_DARK [UIColor darkGrayColor]

// TESTING

#define TESTING 1

#ifdef TESTING
#define TEST_USER_EMAIL @"rfawcett@andover.edu"
#define TEST_USER_PASSWORD @"0013F7B5EEC8!"
#endif

#import <SVProgressHUD/SVProgressHUD.h>

#import "AppDelegate.h"

// API
#import "PASchedulesAPI.h"

// PAViews
#import "PANavigationController.h"

#pragma mark - PAExtensions
#import "UIImage+PAExtensions.h"
#import "NSError+PAExtensions.h"
#import "NSDate+PAExtensions.h"
#import "UITabBarItem+Selected.h"